.body {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.4s ease-in;
  animation: fadeIn 1s ease-in;
}

.container {
  height: 100%;
  width: 90%;
  transform-style: preserve-3d;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

/* .container svg {
  width: 100%;
  height: 100%;
  object-fit: cover;
} */

.fonContainer{
  border: 1px solid red;
  height: 100% !important;
  width: 90% !important;
}
.cards {
  display: grid;
  grid-template-columns: 23% 54%;
  align-items: center;
  justify-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: transform 0.4s ease, opacity 0.4s ease;
  cursor: pointer;
}

.card.inactive {
  transform: scale(0.8);
  opacity: 0.1;
  margin-right: 10px;
}

.transparentCell {
  background-color: transparent;
  border: 0px !important;
  position: relative;
}

.card.active {
  grid-column: 2 / 3;
  grid-row: 1;
  transform: translateX(0) scale(1);
  opacity: 1;
  z-index: 1;
  position: relative;
  animation: fadeIn 1s ease-in;
}


.indexText {
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: bold;
}

.gridContainer {
  position: absolute;
  top: 0;
  height: 100%;
}

/* .cameraIcon svg {

} */
@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
