.gridContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(20, auto);
  grid-template-rows: repeat(15, auto);
  height: 100%;
}

.gridCell {
  border: 1px solid #aaa;
  display: flex;
  justify-content: center;
  align-items: center;
  aspect-ratio: 1 / 1;
}

.gridCell svg {
  position: absolute;
}

.selectedCell {
  width: 100%;
  height: 100%;
}

.cameraIcon
{
  display:flex;
  justify-content: center;
  align-items: center;
  aspect-ratio: 1 / 1;
  width: 50%;
  height: 50%;
  border-radius: 50%
}

.streamModal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.streamModalContent {
  background: white;
  padding: 20px;
  border-radius: 8px;
  position: relative;
  width: 80%;
  max-width: 800px;
}
